<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/click_area"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/headline"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="72dp"
        android:textSize="20sp"
        android:gravity="center|left"
        android:padding="8dp"
        tools:text="Ralph"/>

</LinearLayout>